# Code of conduct

## Our pledge

In the interest of fostering an open and welcoming environment, we as
contributors and maintainers pledge to making participation in our collective
and our community a harassment-free experience for everyone, regardless of age,
body size, disability, ethnicity, sex characteristics, gender identity and
expression, level of experience, education, socio-economic status, nationality,
personal appearance, race, religion, or sexual identity and orientation.

## Our standards

Examples of behavior that contributes to creating a positive environment
include:

*   Using welcoming and inclusive language
*   Being respectful of differing viewpoints and experiences
*   Gracefully accepting constructive criticism
*   Focusing on what is best for the community
*   Showing empathy towards other community members

Examples of unacceptable behavior by participants include:

*   The use of sexualized language or imagery and unwelcome sexual attention or
    advances
*   Trolling, insulting/derogatory comments, and personal or political attacks
*   Public or private harassment
*   Publishing others’ private information, such as a physical or electronic
    address, without explicit permission
*   Other conduct which could reasonably be considered inappropriate in a
    professional setting

## Our responsibilities

Maintainers are responsible for clarifying the standards of acceptable behavior
and are expected to take appropriate and fair corrective action in response to
any instances of unacceptable behavior.

Maintainers have the right and responsibility to edit, delete, hide, or lock
code, comments, commits, edits, issues, posts, pull requests, and other
contributions that are not aligned to this code of conduct, or to ban
temporarily or permanently any contributor for other behaviors that they deem
inappropriate, threatening, offensive, or harmful.

## Scope

This code of conduct applies both within collective spaces and in public spaces
when an individual is representing the collective or its community.
Examples of representing a collective or community include using an official
collective email address, posting via an official social media account, or
acting as an appointed representative at an online or offline event.
Representation of the collective may be further defined and clarified by
maintainers.

## Enforcement

Instances of abusive, harassing, or otherwise unacceptable behavior may be
reported via the collective email address, `mikeabrown2020@gmail.com`, which
will go to all moderators, or by contacting individual moderators via
`mikeabrown2020@gmail.com`, which will go only to Michael Brown.
All complaints will be reviewed and investigated and will result in a response
that is deemed necessary and appropriate to the circumstances.
The moderation team is obligated to maintain confidentiality with regard to the
reporter of an incident.
Further details of specific enforcement policies may be posted separately.

Maintainers who do not follow or enforce the code of conduct in good faith may
face temporary or permanent repercussions as determined by other members of the
collective leadership.

In cases where community members transgress against the values in the code of
conduct, members of the moderation team will use a three-strike warning system,
where the aggressor will be warned twice before they are permanently excluded
from our community spaces.
This code applies to GitHub, Twitter, and any other space that this community
uses for communication.
For interactions between community members outside of this space, the code also
applies if the interactions are reported and deemed to be interfering with
community members safely working on the collective together.
Conversations between moderators (when they are more serious than discussing
simple warnings) will occur in private repositories or through email, to ensure
both anonymity for reporters and the safety of the moderators.

For more information on how to report violations and how the code of conduct is
enforced, see our [moderation policy][moderation].

## Attribution

This code of conduct is adapted from the [Contributor Covenant][homepage],
version 1.4, available at <https://www.contributor-covenant.org/version/1/4/code-of-conduct.html>

For answers to common questions about this code of conduct, see
<https://www.contributor-covenant.org/faq>

[homepage]: https://www.contributor-covenant.org

[moderation]: https://github.com/unifiedjs/collective/blob/HEAD/moderation.md
