# Support

> This project has a [code of conduct][coc].
> By interacting with this repository, organization, or community you agree to
> abide by its terms.

Hi!  👋

To help us help you, please read through the following guidelines.

Please understand that people involved with this project often do so for fun,
next to their day job; you are not entitled to free customer service.

## Contents

*   [Questions](#questions)
    *   [Asking quality questions](#asking-quality-questions)
*   [Contributions](#contributions)
*   [License](#license)

## Questions

Please chat and ask questions on [Discussions][chat]!
Jump in there and lurk, talk to us, and help others.



### Asking quality questions

Help us help you!

Spending time framing a question and adding support links or resources makes it
much easier for us to help.
It’s easy to fall into the trap of asking something too specific when you’re
close to a problem.
Then, those trying to help you out have to spend a lot of time asking additional
questions to understand what you are hoping to achieve.

Spending the extra time up front can help save everyone time in the long run.

*   Try to define what you need help with:
    *   Is there something in particular you want to do?
    *   What problem are you encountering and what steps have you taken to try
        and fix it?
    *   Is there a concept you’re not understanding?
*   Learn about the [rubber duck debugging method][rubberduck]
*   Avoid falling for the [XY problem][xy]
*   Search on GitHub to see if a similar question has been asked
*   If possible, provide sample code, a [CodeSandbox][], or a video
*   The more time you put into asking your question, the better we can help you

## Contributions

See [`contributing.md`][contributing] on how to contribute.

## License

This document has the following license:
[CC-BY-4.0][license] © [Titus Wormer][author]

<!-- Definitions -->

[license]: https://creativecommons.org/licenses/by/4.0/
